import java.util.*;

public class Main {
   public static void selectionSort(int[] arr){
     for(int i=0;i<arr.length-1;i++){
       int small = i;
       for(int j=i+1;j<arr.length;j++){
         if(arr[j]<arr[small]){
           small = j;
           
         }
         
         
       }
       int temp = arr[i];
       arr[i] = arr[small];
       arr[small] = temp;
     }
     
     for(int i=0; i<arr.length; i++){
       System.out.println(arr[i]);
     }
     
     
   }
  
  
  
  
  
    public static void main(String[] args) {
    int[] arr = {8,7,3,1,2};
    
    selectionSort(arr);
  }
}