import java.util.;

public class Main {
    public static void xToEnd(String s, int n, int i){
      if(i==n){
        System.out.println(s);
        return;
      }
      
      StringBuilder str = new StringBuilder(s);
      
      if(str.charAt(n)!='x'&&str.charAt(i)=='x'){
        
        str.setCharAt(i,str.charAt(n));
        str.setCharAt(n,'x');
        i += 1;
      }
      
      xToEnd(str.toString(),n-1,i);
      
      
      
    }
  
  
  
  
  
    public static void main(String[] args) {
      xToEnd(xmaxx,4,0);
  }
}