import java.util.*;

public class Main {
    public static void main(String[] args) {
      HashSet<Integer> set = new HashSet<>();
      set.add(1);
      set.add(2);
      set.add(3);
      set.add(1);
      System.out.println(set.size());
      
      if(set.contains(1)){
        System.out.println("1 is present");
      }
      if(!set.contains(6)){
        System.out.println("6 is Not present");
      }
      set.remove(1);
      if(!set.contains(1)){
        System.out.println("1 is not present");
      }
      
      System.out.println(set);
      
      set.add(0);
      
      Iterator it = set.iterator();
      while(it.hasNext()){
        System.out.print(it.next() + " ");
      }
      
      System.out.println();
      
      if(!set.isEmpty()){
        System.out.println("Not Empty");
      }
      
      
      
  }
}