import java.util.*;

public class Main {
    public static void union(int[] arr, int[] arr1, int n, int m){
      HashMap<Integer,Integer> map = new HashMap<>();
      ArrayList<Integer> Union = new ArrayList<Integer>();
      
      for(int i=0; i<n; i++){
        map.put(arr[i],map.getOrDefault(arr[i],0)+1);
      }
      
      for(int i=0; i<m; i++){
        map.put(arr1[i],map.getOrDefault(arr1[i],0)+1);
      }
      
      System.out.println(map);
      
      for(int it: map.keySet()){
        Union.add(it);
      }
      
      System.out.println(Union);
    }
    
    
  
  
  
    public static void main(String[] args) {
      int[] arr = {1,2,3,3};
      int[] arr1 = {4,5,6};
      union(arr,arr1,arr.length,arr1.length);
      
  }
}